{
    "format_version": 2,
    "header": {
        "description": "This is a little add-on that fixes the block-geo of custom blocks after 1.18.10. Working ln fixing realms! ",
        "name": "Block Geo Fixer [1.19]",
        "uuid": "008f2e56-7e74-48b4-8f6b-457208e24e63",
        "version": [0, 4, 0],
        "min_engine_version": [1, 17, 0]
    },
    "modules": [{ "description": "pack.description", "type": "resources", "uuid": "c6a4c8e5-b3cc-5754-b7fd-b7d0f544caf7", "version": [0, 0, 1] }]
}
