{
	"format_version": 2,
	"metadata": {
		"authors": [
			"FluffyCraft"
		],
		"generated_with": {
			"bridge": [
				"2.2.11"
			],
			"dash": [
				"0.8.13"
			]
		}
	},
	"header": {
		"name": "What Am I Looking At? v1.0.4",
		"description": "",
		"min_engine_version": [
			1,
			19,
			0
		],
		"uuid": "7fa04ac4-09e1-440e-abf3-b0ed4b7b8569",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "147436b9-0190-4d90-8a82-7d13d3dbc909",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "c8c5949a-8a64-423d-ad1f-c75fadea3c27",
			"version": [
				1,
				0,
				0
			]
		}
	]
}