{
	"format_version": 1,
	"header": {
		"name": "The Farlanders TexturePack",
		"uuid": "02048018-1f68-451d-ab03-52cd1f7356c5",
		"version": [
			4,
			0,
			0
		],
		"description": "Add-on by: ArathNido - Mod original (PC): Fabiulu ",
		"min_engine_version": [
			1,
			2,
			6
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "e499d2f4-795c-41c1-8d45-ac1a83317673",
			"version": [
				4,
				0,
				0
			],
			"description": "Add-on by: ArathNido - Mod original (PC): Fabiulu "
		}
	]
}